.advantage {
  padding-top: 46px;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    padding-top: 58px;
    min-width: 660px;
  }

  @media (min-width: @desktop-width) {
    min-width: 960px;
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.advantage__content {
  padding: 0 20px 41px;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-bottom: 19px;
    width: 588px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 66px;
  }
}

.advantage__content-paragraph {
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 300;
  color: @color-grey;
  margin: 0;
  text-align: center;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54.47px;
    padding: 0;

    &:nth-child(1) {
      margin: 0 -20px;
    }
  }
}

.advantage__content-list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    padding: 28px 20px 0 10px;
    background-color: @color-light-grey;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.advantage__list {
  background-color: @color-light-grey;
  margin: 0;
  padding: 53px 20px 36px;
  list-style-type: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin: 0;
    padding: 75px 10px 49px 42px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 0 130px 59px;
    justify-content: space-between;
  }
}

.advantage__item {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    margin-right: 68px;
    text-align: center;
    width: 240px;

    &:nth-child(3) {
      margin-right: 0;
    }
  }
}

.advantage__title {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @color-black;
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 35px;
    padding: 0;
  }
}

.advantage__paragraph {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 43px;

  &--and {
    margin-top: 12px;
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 47px;

    &--and {
      margin: 0;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    margin: 0;
    padding: 0;
  }
}

.advantage__gallery-phone {
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    margin: 0;
    display: flex;
    flex-direction: row;
    padding: 6px 130px 59px;
    justify-content: space-between;
  }
}

.advantage__image {
  background-color: @color-light-grey;
  height: 282px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.advantage__image--phone {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.advantage__screen-3 {
  margin-top: -283px;
}

.advantage__effect {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    margin: 0;
    padding: 54px 20px 0;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-light-grey;
    padding: 17px 166px 67px 130px;
  }
}

.advantage__effect-info {
  width: 310px;
}

.advantage__effect-image {
  margin-right: 72px;
}

.advantage__title-info {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  margin: 48px 0 24px;

  @media (min-width: @desktop-width) {
    line-height: 30px;
    margin: 98px 0 37px;

    br {
      display: none;
    }
  }
}

.advantage__paragraph-info {
  margin: 0;
  font-weight: 400;
  margin-right: -2px;
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 47px;
  }
}

.advantage__link-info {
  color: @color-crimson;
}
