.feedback {
  margin: 0;
  padding: 50px 20px 22px;

  @media (min-width: @tablet-width) {
    padding: 55px 25px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 74px 130px 0;
  }
}

.feedback__title {
  margin: 0 auto;
  margin-bottom: 45px;
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 300;
  color: @color-grey;
  text-align: center;
  width: 230px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54.47px;
    margin-bottom: 51px;
    width: 400px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68.09px;
    margin: 0 auto;
    margin-bottom: 61px;
    width: 500px;
  }
}

.feedback__list {
  margin: 0;
  padding: 0;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
  }
}

.feedback__item {
  list-style-type: none;
  text-align: center;
  margin-bottom: 31px;

  &:nth-of-type(2) {
    margin-bottom: 35px;
  }

  &:nth-of-type(3) {
    margin-bottom: 41px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 55px;
    width: 297px;

    &:nth-of-type(2) {
      margin-bottom: 55px;
    }

    &:nth-of-type(3) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: 225px;
    margin: 0 auto;

    &:nth-of-type(2) {
      margin: 0;
      order: 3;
    }
  }
}

.feedback__info {
  font-size: 18px;
  line-height: 24.5px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;
  }
}

.feedback__text {
  font-size: 24px;
  line-height: 32.68px;
  font-weight: 300;
  margin: 0;
  color: @color-crimson;
}

.feedback__map {
  margin: 0 auto;
  padding: 0;
  width: 320px;
  height: 200px;

  @media (min-width: @tablet-width) {
    width: 660px;
    height: 374px;
    margin: 0 auto;
  }
}

.feedback__map-online {
  margin-left: -20px;
}
