.form__list {
  margin: 0;
  padding: 0;
  border: 0;
  width: 320px;
}

.form__label {
  line-height: 30px;
  color: @color-crimson;
  text-transform: uppercase;
  padding-left: 43px;
}

.form__input {
  width: 280px;
  margin: 17px 22px 29px;
  padding: 23px 20px 23px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @color-grey;
  border: 2px solid @color-soft-grey;
}

.form__checkbox {
  background-color: @color-light-grey;
  border: 0;
  padding: 42px 20px 52px;
  width: 280px;
  margin-bottom: 42px;
}

.form__progress {
  height: 35px;
  margin-top: 44px;
  margin-bottom: 3px;
}

.form__application {
  background-color: @color-light-grey;
  padding: 42px 22px 0;
  border: 0;
  width: 300px;
}

.form__legend {
  padding-top: 100px;
  text-transform: uppercase;
  color: @color-crimson;
  text-align: center;
}

.form__sistem {
  height: 37px;
  margin-bottom: 38px;
}

.form__textarea {
  border: 0;
  padding: 42px 22px 0 0;
  width: 320px;
}

.form__textarea-label {
  text-transform: uppercase;
  color: @color-crimson;
  padding-left: 46px;
}

.form__textarea-commit {
  display: block;
  margin-top: 22px;
  width: 276px;
  height: 149px;
  border: 2px solid @color-soft-grey;
  border-radius: 1px;
  padding: 22px 20px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @color-grey;
}

.form__submit {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @color-white;
  background-color: @color-swamp;
  margin-top: 52px;
  margin-bottom: 46px;
  border: 2px solid @color-swamp;
  border-radius: 1px;
  padding: 23px 45px;
  text-transform: uppercase;
}
