.info {
  background-color: @color-dark-blue;
  color: @color-white;
  padding: 0 0 38px;
}

.info__content {
  width: 280px;
  height: 272px;
  padding: 95px 20px;
  background:
    url("../img/screen.jpg") no-repeat 104px 212px,
    url("../img/phone.png") no-repeat 0 180px,
    url("../img/back-mobile.jpg") no-repeat;
}

.info__title {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  text-align: center;
}

.info__button {
  width: 280px;
  height: 55px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  margin: 49px 20px 53px;
}

.info__button-link {
  text-decoration: none;
  color: @color-white;
  border: 3px solid @color-white;
  border-radius: 29px;
  padding: 21px 35px;
}

.info__list {
  padding: 0 0 28px;
}

.info__item {
  list-style-type: none;
}

.info__paragraph {
  margin: 0;
  width: 280px;
  text-align: center;
}
