.main-nav {
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
}

.main-nav__list {
  margin: 0;
}

.main-nav__item {
  list-style-type: none;
  text-transform: uppercase;
}

.main-nav__link {
  text-decoration: none;
  color: @color-white;
}
