.page-modal-arror {
  width: 320px;
  height: 289px;
  padding: 44px 22px 52px;
  text-align: center;
}

.page-modal-arror__title {
  margin: 0;
  margin-bottom: 37px;
}

.page-modal-arror__paragraph {
  margin: 0;
  margin-bottom: 50px;
}

.page-modal-arror__button {
  background-color: @color-swamp;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @color-white;
  text-transform: uppercase;
  padding: 23px 125px;
  border: 2px solid @color-swamp;
  border-radius: 1px;
}
