.page-main {
  background-color: @color-white;
  margin: 0;
}

.page-main__title {
  background-color: @color-dark-blue;
  color: @color-white;
  background-image: url("../img/back-mobile.jpg");
  padding: 102px 20px 51px;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    padding: 191px 20px 74px;
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    padding: 174px 130px 83px;
  }
}

.page-main__title-first {
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  font-style: normal;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68.09px;
    font-weight: 300;
  }
}

.page-main__paragraph {
  margin: 0 auto;
  width: 275px;
  line-height: 30px;
  padding: 54px 15px 55px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 100px 20px 12px;
    width: 490px;
    font-size: 18px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 92px 130px 85px;
    margin: 0 auto;
    width: 756px;
  }
}

.page-main__request {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.page-main__color {
  color: @color-crimson;
}

.page-main__compulsory {
  text-transform: uppercase;
}
