.photo-editor {
  background-color: @color-light-grey;
}

.photo-editor__input {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}

.phote-editor__input--submit {
  color: @color-crimson;
}

.photo-editor__input--reset {
  color: @color-grey;
}
