.photo-comments {
  margin: 0;
  padding: 0 20px;
}

.photo-comments__list {
  padding: 0;
  margin: 0;
}

.photo-comments__item {
  background-color: @color-light-grey;
  list-style-type: none;
  margin: 20px 20px;
}

.photo-comments__panorama {
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: @color-crimson;
  color: @color-white;
  padding: 14px 20px;
  width: 101px;
  height: 22px;
}

.photo-comments__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: @color-grey;
  margin: 0;
  margin-top: 25px;
  margin-bottom: 14px;
}

.photo-comments__time {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  color: @color-grey;
}

.photo-comments__text {
  margin: 0;
  margin-bottom: 25px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @color-grey;
}

.photo-comments__color {
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  color: @color-crimson;
  text-transform: uppercase;
}
