.price {
  background-color: @color-light-grey;
  padding-top: 129px;
  padding-bottom: 48px;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    min-width: 616px;
    padding: 114px 22px 70px;
  }

  @media (min-width: @desktop-width) {
    min-width: 960px;
    padding: 159px 130px 98px;
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.price__content {
  overflow: hidden;
  padding: 0;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    overflow: visible;
    margin: 0 auto;
    padding: 0;
    width: 600px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.price__table {
  transform: translateX(-257px);

  @media (min-width: @tablet-width) {
    transform: translate(0);
  }
}

.price__strong {
  background-color: none;
  color: @color-white;
}

.price__no-strong {
  background-color: @color-white;
}

.price__cell-header {
  min-width: 276px;
  max-height: 94px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: @color-dark-blue;

  &:first-child {
    background-color: @color-light-grey;
    border: 0;

    @media (min-width: @tablet-width) {
      margin: 0;
      padding: 0;
      min-width: 113px;
    }

    @media (min-width: @desktop-width) {
      min-width: 194px;
    }
  }

  @media (min-width: @tablet-width) {
    min-width: 114px;
  }

  @media (min-width: @desktop-width) {
    min-width: 194px;
  }
}

.price__title {
  margin: 0;
  margin-top: 19px;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.price__service {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  color: @color-light-grey;
}

.price__hit {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  width: 74px;
  height: 0;
  transform: rotate(-45deg) translateX(30px) translateY(-72px);
}

.price__hit-brand {
  width: 74px;
  background-color: @color-crimson;
  padding: 0 25px;
}

.price__cell {
  width: 276px;
  height: 59px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 194px;
  }
}

.price__cell-first {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 114px;
    height: 45px;
    margin: 0;
    padding: 0 15px;
  }

  @media (min-width: @desktop-width) {
    width: 194px;
  }
}

.price__name-service {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  float: left;

  @media (min-width: @tablet-width) {
    text-transform: none;
    margin-top: 8px;
  }
}

.price__name-service--none {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__on {
  width: 31px;
  height: 21px;
  float: right;

  @media (min-width: @tablet-width) {
    float: none;
    margin-left: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.price__off {
  width: 27px;
  height: 27px;
  float: right;

  @media (min-width: @tablet-width) {
    float: none;
    margin-left: 44px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.price__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
