.slider {
  overflow: hidden;
  position: relative;

  @media (min-width: @desktop-width) {
    padding: 0 75px;

    &::before {
      content: "‹";
      font-size: 76px;
      color: @color-grey;
      opacity: 0.3;
      position: absolute;
      top: 162px;
      left: -3px;
    }

    &::after {
      content: "‹";
      font-size: 76px;
      color: @color-grey;
      opacity: 0.3;
      position: absolute;
      top: 182px;
      right: -2px;
      transform: rotate(180deg);
    }
  }
}

.slider__list {
  margin: 0;
  padding: 0;
  width: 300%;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.slider__item {
  list-style-type: none;
  text-align: center;
  float: left;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 620px;
    display: flex;
    flex-direction: column;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-right: 121px;
    display: flex;
    flex-direction: column;
    width: auto;
  }
}

.slider__title {
  margin-top: 0;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    order: 2;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    margin: 50px 0 17px;
    text-align: center;
    font-size: 24px;
  }
}

.slider__info {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    order: 3;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
  }
}

.slider__paragraph {
  margin-top: 0;
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    margin: 121px 0 0;
    padding-right: 0;
    text-align: center;
  }
}

.slider__toggles {
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 49px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
