.social__list {
  margin: 0 auto 41px;
  padding: 0;
  width: 181px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__item {
  list-style-type: none;
  width: 45px;
  height: 45px;
  border: 3px solid @color-light-grey;
  border-radius: 50%;
}

.social__image {
  padding: 13px;
}
