/* colors */
@color-dark-blue: rgb(29,38,49,1);
@color-white: rgba(255,255,255,1);
@color-grey:rgba(40,54,69,1);
@color-light-grey: rgba(242,242,242,1);
@color-black: rgba(0,0,0,1);
@color-crimson: rgba(210,40,86,1);
@color-swamp: rgba(42,171,109,1);
@color-soft-grey: #e5e5e5;

/* display size */
@mobile-width: 320px;
@mobile-width-max: 659px;
@tablet-width: 660px;
@tablet-width-max: 1199px;
@desktop-width: 1200px;
